NODE_ENV=production
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_USER=user

GOOGLE_MAPS_API_KEY=key
PLACES_METTINGEN_PLACE_ID=places/id
PLACES_RECKE_PLACE_ID=places/id

HOSTNAME=0.0.0.0
PORT=port

AUTH_URL=url
AUTH_TRUST_HOST=true
AUTH_SECRET=secret

ANALYTICS_SECRET=salt_for_hash
ANALYTICS_PREFIX=analytics:backschmiede:
REDIS_URL=redis://:REDIS_PASSWORD@redis:6379/0

# --- Only set if you want to reset username and password --- 
ADMIN_USERNAME=
ADMIN_PASSWORD=

DATABASE_URL=url
UPLOAD_DIR=/directory

NEXT_PUBLIC_BASE_ASSET_URL=domain.de
NEXT_PUBLIC_BASE_URL=url

NEXT_PUBLIC_BUILDING=true
